<!DOCTYPE html>
<html>
<head>
  <title>CS42</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body{
  background-attachment: fixed;
  background-image: url("sp.jpg");
  background-repeat: no-repeat;
  background-size:cover;
}
.container{
  background-color: white;
}
</style>
</head>
<body>


<form action="/action_page.php" method="post">
  <!--<div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>-->
<div style="border:0px;margin-left: 20%;margin-right: 20%;margin-top:10%;
">
  <div class="container">
    <label for="uname"><b>Link repository Git!</b></label>
    <input type="text" placeholder="Link Repo Git" name="git" required>

  
    <button type="submit">Cerca</button>
    <!--<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>-->
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button onclick="reset()" type="button" class="cancelbtn">Cancella</button>
    <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
  </div>
</div>
</form>


<!---Riceve variabili-->
<script>
  const electron = require('electron');
  const { ipcRenderer } = electron;
  console.log('out');
  ipcRenderer.on('X1', (event, value) => {
    console.log('test');
    console.log('1 :' + value);
  });
  ipcRenderer.on('X2',(event,data) => {
    console.log('X2 :' + data);
  });
  ipcRenderer.on('X3',(event,data) => {
    console.log('X3 :' + data);
  });
</script>


<script>
  function reset(){
  let git= getElementByName('git').value="";
  }
</script>
    <script src="./renderer.js"></script>
  </body>
</html>
